# Server Configuration
SERVER_PORT=8003
ENVIRONMENT=development

# Database Configuration
DATABASE_URL=postgres://postgres:postgres@localhost:5432/orders?sslmode=disable

# Redis Configuration
REDIS_URL=localhost:6379

# External Services
USER_SERVICE_URL=http://localhost:8001
PRODUCT_SERVICE_URL=http://localhost:8000
PAYMENT_SERVICE_URL=http://localhost:8085

# JWT
JWT_SECRET=your-secret-key

# OpenTelemetry Configuration (ileride kullanılacak)
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
SERVICE_NAME=order-service